article.program.stripe-bg
  .content
    .col--6
      patch-editor
    .col--6
      patch-outlet

article.program.stripe-bg
  .content
    .col--6
      .ui-patch
        header.ui-patch__header
          .ui-patch__icon
            | {}
          .ui-patch__label
            | view_details
        section.ui-patch__content
          .ui-patch-list
            a.ui-patch-list__item.ui-patch-list__item--selected href="#"
              | Coveralls
            a.ui-patch-list__item href="#"
              | Hound
            a.ui-patch-list__item href="#"
              | Ship.io
            a.ui-patch-list__item href="#"
              | Project
